{
  "ConnectionStrings": {
    "UsuariosAppBD": "Data Source=localhost,1434;Initial Catalog=master;User ID=sa;Password=Coti@2025;Encrypt=False"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "Usuarios_app"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "User": "lucasmylon.dev@gmail.com",
    "Password": "dxaihkocxobncloe"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5236"
  }
}
